.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  @include respond-to(mobile) {
    grid-template-columns: 1fr;
  }

  @include respond-to(tablet-vertical) {
    grid-template-columns: 1fr;
  }

  border: 4px dashed $green-02;
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.banner {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;

  padding: 32px;
  width: 100%;
  gap: 18px;
  background: linear-gradient(-120deg, #0c1108 0%, rgb(26 39 14) 100%);
}

.image {
  width: 92px;
  height: 92px;
  object-fit: cover;
  border-radius: 18px;
}

.header {
  display: flex;
  align-items: center;
  gap: 18px;
}

.date {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  padding: 14px 18px;
  background: linear-gradient(-120deg, #0c1108 0%, rgb(4, 5, 3) 100%);
  place-items: center left;
  border: 1px solid $green-06;
  border-radius: 12px;

  span {
    color: $green-03;
  }
}

.field {
  margin-bottom: 20px;
}

.inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.value {
  font-weight: bold;
}

.description {
  color: $green-04;
}
