$padding-container: 18px;

.layout {
  display: flex;
  flex-direction: column;

  gap: 10px;
  border-radius: 8px;
  position: relative;

  background: linear-gradient(180deg, rgba(10, 10, 10, 0.888) 47.32%, rgba(51, 61, 42, 0.354) 70%, rgba(82, 156, 17, 0.734) 100%);
  user-select: none;
  cursor: pointer; 


  &:hover {
    .bannerImg {
      opacity: 1;
    }
  }
}

.banner {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 180px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 14px;
  position: relative;
  z-index: 4;
  padding: 0 $padding-container;

  h3 {
    padding-bottom: 4px;
  }
}

.image {
  width: 68px;
  height: 68px;
  border-radius: 8px;
  object-fit: cover;
}

.bannerImg {
  width: 100%;
  position: absolute;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  inset: 0;
  opacity: 0.4;
  transition: opacity 120ms linear;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: $padding-container;
  flex: 1;
  z-index: 3;
  position: relative;

  &:first-child {
    flex: 0;
    padding-bottom: 0;
  }
}

.description {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #C7D2BE;
  align-items: center;
  justify-content: center;
}

.amount {
  padding: 8px 14px;
  border-radius: 8px;
  background-color: rgb(24 41 10);
  border: 1px solid rgb(62 95 37);
  display: flex;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #95ff44;
}

.footer {
  background-color: #0c1304;
  padding: 8px $padding-container;
  color: #65ee64;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}