.layout {
  gap: 42px;
  padding: 42px !important;
  user-select: none;
  min-width: 500px;
  max-width: 700px;

  &.success {
    background: linear-gradient(20deg, #132205 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid rgb(57 74 38 / 80%);

    .header svg {
      color:  $green-03;
    }
  }

  &.warning {
    background: linear-gradient(20deg, #181003 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid rgb(53 41 30 / 80%);

    .header svg {
      color:  #ffd723;
    }
  }

  &.info {
    background: linear-gradient(20deg, #111111 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid rgb(55 58 52 / 80%);

    .header svg {
      color:  $green-04;
    }
  }

  &.error {
    background: linear-gradient(20deg, #180303 0%, #000000b3 100%);
    border: 2px solid rgb(53 30 30 / 80%);

    .header svg {
      color: #f05050;
    }
  }
}

.content,
.layout {
  display: flex;
  flex-direction: column;
}

.content {
  gap: 28px;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: flex-end;
}

.header {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 22px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;

  p {
    color: $green-04;
  }
}