.layout {
  display: flex;
  flex-direction: column;
}

$avatar-size: 100px;

.banner, .content {
  position: relative;
  z-index: 4;
}

.banner {
  &:after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
  }
  
  img {
    object-fit: cover;
  }
}

.stars {
  @include space();
}

.content {
  @include containerMargin();

  &.extended {
    padding: 62px 22px;
    display: flex;
    flex-direction: column;
    gap: 42px;
  }
}

.bar {
  padding: 10px 0;
  background: linear-gradient(0deg, #0d1803 0%, rgba(0, 0, 0, 0.7) 100%);
  border-bottom: 1px solid rgba(42, 53, 30, 0.8);
  border-top: 1px solid rgba(42, 53, 30, 0.8);
  backdrop-filter: blur(6px);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  color: $green-03;
}

.avatar {
  position: relative;
  left: 0;
  top: 0;
  width: $avatar-size;
  height: $avatar-size;
  border-radius: 8px;
  border: 1px solid rgba(42, 53, 30, 1);
  padding: 6px;
  background: linear-gradient(0deg, #0d1803 0%, rgba(0, 0, 0, 0.7) 100%);

  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
}

.inline {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 22px;
  align-items: flex-start;
}

.description {
  max-width: 800px;
  color: $green-04;
}

.tabItem {
  font-size: 20px !important;
}