.layout {
  @include pageMargin();
  @include space();

  gap: 22px;
}

.effect {
  display: flex;
  flex-direction: column;
  gap: 42px;
  inset: 0;
  z-index: 2;
  position: absolute;

  &:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 3;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,  rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
  }
}

.body, .container {
  position: relative;
  z-index: 10;
}

.body {
  padding: 0 22px;
  padding-bottom: 82px; 

  @include respond-to(mobile) {
    padding: 0;
  }

  display: flex;
  flex-direction: column;
  gap: 22px;
}


.container { 
  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.lighten {
    padding-top: 140px !important;
    @include bottomLighting();

    @include respond-to(mobile) {
      padding-top: 90px !important;
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  color: $white;
  padding: 22px 0;
  position: relative;
  z-index: 10;

  svg {
    color: $green-03;
  }
}

.inline {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 22px;

  &.center {
    align-items: center;
  }

  &.label {
    gap: 8px;
    color: $green-04;
  }
}

.title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}